@notbucai/utils: "index"
Module "index"
Index
References
asyncExportXlsxFile
base64ToFile
blobToBase64
blobToFile
blobToUrl
callbackfnType
compress
convertDataURIToBinary
exportXlsx
exportXlsxFileOptionsType
formatType
getPdfTaskByFile
pdfParse
xlsxFileToJson
References
asyncExportXlsxFile
Re-exports asyncExportXlsxFile
base64ToFile
Re-exports base64ToFile
blobToBase64
Re-exports blobToBase64
blobToFile
Re-exports blobToFile
blobToUrl
Re-exports blobToUrl
callbackfnType
Re-exports callbackfnType
compress
Re-exports compress
convertDataURIToBinary
Re-exports convertDataURIToBinary
exportXlsx
Re-exports exportXlsx
exportXlsxFileOptionsType
Re-exports exportXlsxFileOptionsType
formatType
Re-exports formatType
getPdfTaskByFile
Re-exports getPdfTaskByFile
pdfParse
Re-exports pdfParse
xlsxFileToJson
Re-exports xlsxFileToJson
