@bucai/utils: "xlsx"
Module "xlsx"
Index
Type aliases
callbackfnType
exportXlsxFileOptionsType
formatType
Functions
asyncExportXlsxFile
exportXlsx
xlsxFileToJson
Type aliases
callbackfnType
callbackfnType<T>: (index: number, prevLastItem?: T, prevList?: T[]) => Promise<T[]>
异步导出xlsx文件 回调函数类型
param
下标
Type parameters
T
Type declaration
(index: number, prevLastItem?: T, prevList?: T[]): Promise<T[]>
Parameters
index: number
Optional prevLastItem: T
Optional prevList: T[]
Returns Promise<T[]>
exportXlsxFileOptionsType
exportXlsxFileOptionsType<T>: { callback: callbackfnType<T>; filename?: string; format: formatType; gen?: (jsonArray: T[], format: formatType, filename: string) => void; sync?: boolean }
异步导出xlsx文件的输入类型
description
异步导出
Type parameters
T
Type declaration
callback: callbackfnType<T>
Optional filename?: string
format: formatType
Optional gen?: (jsonArray: T[], format: formatType, filename: string) => void
(jsonArray: T[], format: formatType, filename: string): void
Parameters
jsonArray: T[]
format: formatType
filename: string
Returns void
Optional sync?: boolean
formatType
formatType: {}
解析对象类型
Type declaration
[k: string]: string
Functions
asyncExportXlsxFile
asyncExportXlsxFile<T>(options: exportXlsxFileOptionsType<T>): (Anonymous function)
通过异步数据导出xlsx文件
description
通过异步数据导出xlsx文件
Type parameters
T
Parameters
options: exportXlsxFileOptionsType<T>
参数对象
Returns (Anonymous function)
exportXlsx
exportXlsx<T>(jsonArray: T[], format: formatType, filename: string): void
简单导出表格
Type parameters
T
Parameters
jsonArray: T[]
format: formatType
key：value
filename: string
导出文件名
Returns void
xlsxFileToJson
xlsxFileToJson<T>(file: File, format: formatType): Promise<unknown>
xlsx文件转jsonarray
Type parameters
T
Parameters
file: File
文件
format: formatType
解析对象
Returns Promise<unknown>
